<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Agregar Nota"
        android:background="?attr/colorPrimary"
        android:titleTextColor="@android:color/white"/>

    <EditText
        android:id="@+id/etTitulo"
        android:hint="Título (opcional)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etCuerpo"
        android:hint="Escribe tu nota aquí"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"/>

    <Button
        android:id="@+id/btnGuardar"
        android:text="Guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
